This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1_draft.aux
The style file: apalike.bst
Database file #1: ../references/references.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            614 strings with 8849 characters,
and the built_in function-call counts, 11311 in all, are:
= -- 1055
> -- 663
< -- 3
+ -- 242
- -- 236
* -- 1060
:= -- 2047
add.period$ -- 75
call.type$ -- 25
change.case$ -- 233
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 345
empty$ -- 677
format.name$ -- 263
if$ -- 2114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 128
num.names$ -- 75
pop$ -- 182
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 734
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 325
