\begin{thebibliography}{}

\bibitem[B{\"o}rsch-Supan et~al., 2013]{borsch2013data}
B{\"o}rsch-Supan, A., Brandt, M., Hunkler, C., Kneip, T., Korbmacher, J.,
  Malter, F., Schaan, B., Stuck, S., and Zuber, S. (2013).
\newblock Data resource profile: The {Survey of Health, Ageing and Retirement
  in Europe (SHARE)}.
\newblock {\em International Journal of Epidemiology}, 42(4):992--1001.

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Chen et~al., 2025]{chen2025frailty}
Chen, Y., Xu, Z., Guo, Y., Li, S., Wang, Y.~A., and Gasevic, D. (2025).
\newblock Air pollution increases the risk of frailty: {CHARLS}.
\newblock {\em Journal of Hazardous Materials}, 492:138105.

\bibitem[Ding et~al., 2023]{ding2023hypertension}
Ding, L., Zhu, X., Xiong, Z., et~al. (2023).
\newblock The association of age at diagnosis of hypertension with cognitive
  decline: The {China Health and Retirement Longitudinal Study}.
\newblock {\em Journal of General Internal Medicine}, 38:2390--2399.

\bibitem[Fang et~al., 2015]{fang2015rapid}
Fang, E.~F., Scheibye-Knudsen, M., Jahn, H.~J., Li, J., Ling, L., Guo, H., Zhu,
  X., Preedy, V., Lu, H., Bohr, V.~A., et~al. (2015).
\newblock A research agenda for aging in {China} in the 21st century.
\newblock {\em Ageing Research Reviews}, 24:197--205.

\bibitem[Gao et~al., 2022]{gao2022sarcopenia}
Gao, K., Cao, L.-F., Ma, W.-Z., Gao, Y.-J., Luo, M.-S., Zhu, J., Li, T., and
  Zhou, D. (2022).
\newblock Association between sarcopenia and cardiovascular disease among
  middle-aged and older adults: Findings from the {China Health and Retirement
  Longitudinal Study}.
\newblock {\em EClinicalMedicine}, 44:101264.

\bibitem[Gao et~al., 2025]{gao2025frailty}
Gao, Q., Li, P., Lu, Z., et~al. (2025).
\newblock Association of frailty and its trajectory with the risk of cancer:
  evidence from {CHARLS}.
\newblock {\em BMC Public Health}, 25:389.

\bibitem[Hern{\'a}n and Robins, 2020]{hernan2020causal}
Hern{\'a}n, M.~A. and Robins, J.~M. (2020).
\newblock Causal inference: What if.
\newblock {\em Boca Raton: Chapman \& Hall/CRC}.

\bibitem[Huang et~al., 2025]{huang2025cvd}
Huang, Q., Jiang, Z., Shi, B., et~al. (2025).
\newblock Characterisation of cardiovascular disease incidence and machine
  learning risk prediction in middle-aged and elderly populations.
\newblock {\em BMC Public Health}, 25:456.

\bibitem[Huo et~al., 2025]{huo2025cti}
Huo, G., Tang, Y., Liu, Z., Cao, J., Yao, Z., and Zhou, D. (2025).
\newblock Association between {C}-reactive protein-triglyceride glucose index
  and stroke risk in different glycemic status: insights from {CHARLS}.
\newblock {\em Cardiovascular Diabetology}, 24(1):142.

\bibitem[Kong et~al., 2025]{kong2025bmi}
Kong, W., Zhang, X., Gu, H., Chen, M., Li, M., Zhang, X., and Meng, J. (2025).
\newblock Association between {BMI} and asthma in adults over 45 years of age:
  analysis of {GBD} 2021, {CHARLS}, and {NHANES} data.
\newblock {\em EClinicalMedicine}, 82:103163.

\bibitem[Lai et~al., 2025]{lai2025abdominal}
Lai, H., Tu, Y., Liao, C., et~al. (2025).
\newblock Joint assessment of abdominal obesity and non-traditional lipid
  parameters for primary prevention of cardiovascular disease.
\newblock {\em Cardiovascular Diabetology}, 24:68.

\bibitem[Lei et~al., 2012]{lei2012gender}
Lei, X., Hu, Y., McArdle, J.~J., Smith, J.~P., and Zhao, Y. (2012).
\newblock Gender differences in cognition among older adults in {China}.
\newblock {\em Journal of Human Resources}, 47(4):951--971.

\bibitem[Lei et~al., 2014]{lei2014depressive}
Lei, X., Sun, X., Strauss, J., Zhang, P., and Zhao, Y. (2014).
\newblock Depressive symptoms and {SES} among the mid-aged and elderly in
  {China}: Evidence from the {CHARLS} national baseline.
\newblock {\em Social Science \& Medicine}, 120:224--232.

\bibitem[Lin et~al., 2024]{lin2024ckd}
Lin, P., Wan, B., Zhong, J., et~al. (2024).
\newblock Risk of fall in patients with chronic kidney disease: results from
  {CHARLS}.
\newblock {\em BMC Public Health}, 24:430.

\bibitem[Luo et~al., 2019]{luo2018cognitive}
Luo, Y., Pan, X., and Zhang, Z. (2019).
\newblock Productive activities and cognitive decline among older adults in
  {China}: Evidence from the {CHARLS}.
\newblock {\em Social Science \& Medicine}, 229:96--105.

\bibitem[{National Bureau of Statistics of China}, 2021]{nbschina2021}
{National Bureau of Statistics of China} (2021).
\newblock The seventh national population census.
\newblock Available at: http://www.stats.gov.cn.

\bibitem[Qing et~al., 2024]{qing2024frailty}
Qing, L., Zhu, Y., Feng, L., et~al. (2024).
\newblock Exploring the association between frailty index and low back pain in
  middle-aged and older {Chinese} adults: findings from {CHARLS}.
\newblock {\em BMJ Open}, 14:e078776.

\bibitem[Song et~al., 2023]{song2023depression}
Song, J., Wu, X., Zhang, Y., et~al. (2023).
\newblock Association between changes in depressive symptoms and falls: The
  {China Health and Retirement Longitudinal Study}.
\newblock {\em Journal of Affective Disorders}, 340:515--522.

\bibitem[Sonnega et~al., 2014]{sonnega2014cohort}
Sonnega, A., Faul, J.~D., Ofstedal, M.~B., Langa, K.~M., Phillips, J. W.~R.,
  and Weir, D.~R. (2014).
\newblock Cohort profile: The {Health and Retirement Study (HRS)}.
\newblock {\em International Journal of Epidemiology}, 43(2):576--585.

\bibitem[Steptoe et~al., 2013]{steptoe2013cohort}
Steptoe, A., Breeze, E., Banks, J., and Nazroo, J. (2013).
\newblock Cohort profile: The {English Longitudinal Study of Ageing}.
\newblock {\em International Journal of Epidemiology}, 42(6):1640--1648.

\bibitem[Yang et~al., 2024]{yang2024bri}
Yang, M., Liu, J., Shen, Q., et~al. (2024).
\newblock Body roundness index trajectories and the incidence of cardiovascular
  disease: Evidence from {CHARLS}.
\newblock {\em Journal of the American Heart Association}, 13:e034072.

\bibitem[Zhang et~al., 2022]{zhang2022bmi}
Zhang, W., Chen, Y., and Chen, N. (2022).
\newblock Body mass index and trajectories of the cognition among {Chinese}
  middle and old-aged adults.
\newblock {\em BMC Geriatrics}, 22:613.

\bibitem[Zhao et~al., 2014]{zhao2014cohort}
Zhao, Y., Hu, Y., Smith, J.~P., Strauss, J., and Yang, G. (2014).
\newblock Cohort profile: The {China Health and Retirement Longitudinal Study
  (CHARLS)}.
\newblock {\em International Journal of Epidemiology}, 43(1):61--68.

\bibitem[Zhao et~al., 2025]{zhao2025tyg}
Zhao, Y.-C., Wu, S.-Q., Li, J.-K., et~al. (2025).
\newblock Predictive value of the combined triglyceride-glucose and frailty
  index for cardiovascular disease and mortality.
\newblock {\em Cardiovascular Diabetology}, 24:189.

\end{thebibliography}
