\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{nbschina2021}
\citation{fang2015rapid}
\citation{sonnega2014cohort}
\citation{steptoe2013cohort}
\citation{borsch2013data}
\citation{zhao2014cohort}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHARLS研究设计与数据收集流程。展示了2011--2020年五轮调查的时间线、样本量变化及六大核心数据模块。CHARLS采用多阶段分层概率比例抽样，覆盖全国28省150县450社区。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{2}{CHARLS研究设计与数据收集流程。展示了2011--2020年五轮调查的时间线、样本量变化及六大核心数据模块。CHARLS采用多阶段分层概率比例抽样，覆盖全国28省150县450社区。}{figure.caption.1}{}}
\citation{zhao2014cohort}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHARLS数据库概述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}心血管疾病与代谢健康研究}{3}{section.3}\protected@file@percent }
\citation{gao2022sarcopenia}
\citation{huo2025cti}
\citation{yang2024bri}
\citation{lai2025abdominal}
\citation{zhao2025tyg}
\citation{huang2025cvd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于CHARLS数据库的研究主题分布。心血管与代谢健康、认知功能、心理健康和衰弱/肌少症是文献量最多的四个研究领域。}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topics}{{2}{4}{基于CHARLS数据库的研究主题分布。心血管与代谢健康、认知功能、心理健康和衰弱/肌少症是文献量最多的四个研究领域。}{figure.caption.2}{}}
\citation{lei2012gender}
\citation{luo2018cognitive}
\citation{ding2023hypertension}
\citation{zhang2022bmi}
\citation{lei2014depressive}
\citation{song2023depression}
\@writefile{toc}{\contentsline {section}{\numberline {4}认知功能衰退与痴呆研究}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}抑郁与心理健康研究}{5}{section.5}\protected@file@percent }
\citation{chen2025frailty}
\citation{gao2025frailty}
\citation{qing2024frailty}
\citation{lin2024ckd}
\@writefile{toc}{\contentsline {section}{\numberline {6}衰弱、肌少症与身体功能研究}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CHARLS主要研究发现汇总——关键效应值的森林图展示。横轴为风险比（HR）或比值比（OR），竖线为无效应线（1.0）。图中展示了肌少症-CVD关联、CTI-卒中风险、空气污染-衰弱等核心发现的效应量及95\%置信区间。}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:forest}{{3}{6}{CHARLS主要研究发现汇总——关键效应值的森林图展示。横轴为风险比（HR）或比值比（OR），竖线为无效应线（1.0）。图中展示了肌少症-CVD关联、CTI-卒中风险、空气污染-衰弱等核心发现的效应量及95\%置信区间。}{figure.caption.3}{}}
\citation{kong2025bmi}
\@writefile{toc}{\contentsline {section}{\numberline {7}环境与社会因素的健康效应}{7}{section.7}\protected@file@percent }
\citation{huang2025cvd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CHARLS与国际主要老龄化纵向追踪研究的对比}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{CHARLS与国际主要老龄化纵向追踪研究的对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}方法学创新}{8}{section.8}\protected@file@percent }
\citation{breiman2001random}
\citation{yang2024bri}
\citation{zhang2022bmi}
\citation{hernan2020causal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于CHARLS数据库的论文年度发表趋势。自2012年首批论文发表以来，CHARLS相关发表量呈指数级增长，2024年已突破800篇/年，反映出该数据库在国际学术界的持续影响力扩大。}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trend}{{4}{9}{基于CHARLS数据库的论文年度发表趋势。自2012年首批论文发表以来，CHARLS相关发表量呈指数级增长，2024年已突破800篇/年，反映出该数据库在国际学术界的持续影响力扩大。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}局限性与未来展望}{9}{section.9}\protected@file@percent }
\bibdata{../references/references}
\bibcite{borsch2013data}{{1}{2013}{{B{\"o}rsch-Supan et~al.}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{chen2025frailty}{{3}{2025}{{Chen et~al.}}{{}}}
\bibcite{ding2023hypertension}{{4}{2023}{{Ding et~al.}}{{}}}
\bibcite{fang2015rapid}{{5}{2015}{{Fang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{10}{section.10}\protected@file@percent }
\bibcite{gao2022sarcopenia}{{6}{2022}{{Gao et~al.}}{{}}}
\bibcite{gao2025frailty}{{7}{2025}{{Gao et~al.}}{{}}}
\bibcite{hernan2020causal}{{8}{2020}{{Hern{\'a}n and Robins}}{{}}}
\bibcite{huang2025cvd}{{9}{2025}{{Huang et~al.}}{{}}}
\bibcite{huo2025cti}{{10}{2025}{{Huo et~al.}}{{}}}
\bibcite{kong2025bmi}{{11}{2025}{{Kong et~al.}}{{}}}
\bibcite{lai2025abdominal}{{12}{2025}{{Lai et~al.}}{{}}}
\bibcite{lei2012gender}{{13}{2012}{{Lei et~al.}}{{}}}
\bibcite{lei2014depressive}{{14}{2014}{{Lei et~al.}}{{}}}
\bibcite{lin2024ckd}{{15}{2024}{{Lin et~al.}}{{}}}
\bibcite{luo2018cognitive}{{16}{2019}{{Luo et~al.}}{{}}}
\bibcite{nbschina2021}{{17}{2021}{{National Bureau of Statistics of China}}{{}}}
\bibcite{qing2024frailty}{{18}{2024}{{Qing et~al.}}{{}}}
\bibcite{song2023depression}{{19}{2023}{{Song et~al.}}{{}}}
\bibcite{sonnega2014cohort}{{20}{2014}{{Sonnega et~al.}}{{}}}
\bibcite{steptoe2013cohort}{{21}{2013}{{Steptoe et~al.}}{{}}}
\bibcite{yang2024bri}{{22}{2024}{{Yang et~al.}}{{}}}
\bibcite{zhang2022bmi}{{23}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhao2014cohort}{{24}{2014}{{Zhao et~al.}}{{}}}
\bibcite{zhao2025tyg}{{25}{2025}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{12}
