\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{bray2024global}
\citation{sung2021global}
\citation{krizhevsky2012imagenet}
\citation{lecun2015deep}
\citation{he2016deep}
\citation{huang2017densely}
\citation{tan2019efficientnet}
\citation{dosovitskiy2021image}
\citation{litjens2017survey}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{mckinney2020international,rodriguez2019standalone}
\citation{bejnordi2017diagnostic}
\citation{shen2019deep}
\citation{wu2020deep}
\citation{mckinney2020international}
\citation{rodriguez2019standalone}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI在乳腺X线摄影中的应用}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}深度学习架构与检测性能}{2}{subsection.2.1}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{wang2024mammography}
\citation{tan2019efficientnet}
\citation{lang2023artificial}
\citation{dembrower2023artificial}
\citation{kim2020changes}
\citation{freeman2021use}
\citation{diaz2024artificial}
\citation{yala2019deep}
\citation{yala2022optimizing}
\citation{lowry2024artificial}
\citation{siddique2023tomography}
\citation{dembrower2020effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}商业AI系统与临床试验}{3}{subsection.2.2}\protected@file@percent }
\citation{han2022breast}
\citation{byra2020breast}
\citation{fujioka2020distinction}
\citation{zhang2023recent}
\citation{alkarawi2024review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}风险评估与个性化筛查}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI在乳腺超声诊断中的应用}{4}{section.3}\protected@file@percent }
\citation{abdullah2025deep}
\citation{adam2023deep}
\citation{truhn2019radiomic}
\citation{qi2024radiomics}
\citation{bejnordi2017diagnostic}
\citation{campanella2019clinical}
\citation{lu2021data}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI在乳腺MRI中的应用}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI在组织病理学图像分析中的应用}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}全切片图像分析与弱监督学习}{5}{subsection.5.1}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{chen2022scaling}
\citation{jiang2024deep}
\citation{priya2024deep}
\citation{jiang2024deep,arunkumar2023review}
\citation{zhang2023recent}
\citation{qi2024radiomics}
\citation{alkarawi2024review}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformer与基础模型}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}生物标志物预测}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}多模态融合与可解释性AI}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}多模态数据融合}{6}{subsection.6.1}\protected@file@percent }
\citation{ghasemi2024explainable}
\citation{selvaraju2017grad}
\citation{ribeiro2016should}
\citation{nasser2023deep}
\citation{mcmahan2017communication}
\citation{rieke2020future}
\citation{mckinney2020international}
\citation{freeman2021use}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}可解释性AI}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}挑战与展望}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据隐私与联邦学习}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型泛化与外部验证}{7}{subsection.7.2}\protected@file@percent }
\citation{diaz2024artificial}
\citation{almuhaisen2024ai}
\citation{chen2022scaling}
\citation{rieke2020future}
\citation{lang2023artificial,dembrower2023artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}临床落地障碍}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}未来发展方向}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{8}{section.8}\protected@file@percent }
\bibdata{../references/references}
\bibcite{abdullah2025deep}{{1}{2025}{{Abdullah et~al.}}{{}}}
\bibcite{adam2023deep}{{2}{2023}{{Adam et~al.}}{{}}}
\bibcite{alkarawi2024review}{{3}{2024}{{Al-Karawi et~al.}}{{}}}
\bibcite{almuhaisen2024ai}{{4}{2024}{{Al~Muhaisen et~al.}}{{}}}
\bibcite{arunkumar2023review}{{5}{2023}{{Arun~Kumar and Sasikala}}{{}}}
\bibcite{bray2024global}{{6}{2024}{{Bray et~al.}}{{}}}
\bibcite{byra2020breast}{{7}{2019}{{Byra et~al.}}{{}}}
\bibcite{campanella2019clinical}{{8}{2019}{{Campanella et~al.}}{{}}}
\bibcite{chen2022scaling}{{9}{2022}{{Chen et~al.}}{{}}}
\bibcite{dembrower2023artificial}{{10}{2023}{{Dembrower et~al.}}{{}}}
\bibcite{dembrower2020effect}{{11}{2020}{{Dembrower et~al.}}{{}}}
\bibcite{diaz2024artificial}{{12}{2024}{{D{\'\i }az et~al.}}{{}}}
\bibcite{dosovitskiy2021image}{{13}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{bejnordi2017diagnostic}{{14}{2017}{{Ehteshami~Bejnordi et~al.}}{{}}}
\bibcite{freeman2021use}{{15}{2021}{{Freeman et~al.}}{{}}}
\bibcite{fujioka2020distinction}{{16}{2019}{{Fujioka et~al.}}{{}}}
\bibcite{ghasemi2024explainable}{{17}{2024}{{Ghasemi et~al.}}{{}}}
\bibcite{han2022breast}{{18}{2017}{{Han et~al.}}{{}}}
\bibcite{he2016deep}{{19}{2016}{{He et~al.}}{{}}}
\bibcite{huang2017densely}{{20}{2017}{{Huang et~al.}}{{}}}
\bibcite{jiang2024deep}{{21}{2024}{{Jiang et~al.}}{{}}}
\bibcite{kim2020changes}{{22}{2020}{{Kim et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{23}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{lang2023artificial}{{24}{2023}{{L{\r a}ng et~al.}}{{}}}
\bibcite{lecun2015deep}{{25}{2015}{{LeCun et~al.}}{{}}}
\bibcite{litjens2017survey}{{26}{2017}{{Litjens et~al.}}{{}}}
\bibcite{lowry2024artificial}{{27}{2024}{{Lowry and Zuiderveld}}{{}}}
\bibcite{lu2021data}{{28}{2021}{{Lu et~al.}}{{}}}
\bibcite{mckinney2020international}{{29}{2020}{{McKinney et~al.}}{{}}}
\bibcite{mcmahan2017communication}{{30}{2017}{{McMahan et~al.}}{{}}}
\bibcite{nasser2023deep}{{31}{2023}{{Nasser and Yusof}}{{}}}
\bibcite{priya2024deep}{{32}{2024}{{Priya et~al.}}{{}}}
\bibcite{qi2024radiomics}{{33}{2024}{{Qi et~al.}}{{}}}
\bibcite{ribeiro2016should}{{34}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{rieke2020future}{{35}{2020}{{Rieke et~al.}}{{}}}
\bibcite{rodriguez2019standalone}{{36}{2019}{{Rodriguez-Ruiz et~al.}}{{}}}
\bibcite{selvaraju2017grad}{{37}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{shen2019deep}{{38}{2019}{{Shen et~al.}}{{}}}
\bibcite{siddique2023tomography}{{39}{2023}{{Siddique et~al.}}{{}}}
\bibcite{sung2021global}{{40}{2021}{{Sung et~al.}}{{}}}
\bibcite{tan2019efficientnet}{{41}{2019}{{Tan and Le}}{{}}}
\bibcite{truhn2019radiomic}{{42}{2019}{{Truhn et~al.}}{{}}}
\bibcite{wang2024mammography}{{43}{2024}{{Wang}}{{}}}
\bibcite{wu2020deep}{{44}{2020}{{Wu et~al.}}{{}}}
\bibcite{yala2019deep}{{45}{2019}{{Yala et~al.}}{{}}}
\bibcite{yala2022optimizing}{{46}{2021}{{Yala et~al.}}{{}}}
\bibcite{zhang2023recent}{{47}{2023}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{14}
